<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Epic Games</h1>

    <section>
        <div th:each="game : ${games}" class="nes-container is-dark with-title is-centered">
            <p class="title" th:text="${game.title}" style="font-weight: bold;">Title</p>
            <p>Description: <span th:text="${game.description}">Description</span></p>
            <p>Release Year: <span th:text="${game.releaseYear}">Release Year</span></p>
            <p>Genre: <span th:text="${game.genre}">Genre</span></p>
            <p>
                Rating:
                <span th:text="${game.rating}" style="font-weight: bold;">Rating</span>
                <section class="icon-horizontal">
                    <!-- star -->
                    <span th:with="filledStars=${game.rating >= 8 ? 3 : (game.rating >= 4.5 ? 2 : 1)}">
                        <span th:each="star : ${#numbers.sequence(1, 3)}">
                            <i class="nes-icon is-large star" th:classappend="${star <= filledStars ? '' : 'is-empty'}"></i>
                        </span>
                    </span>
                </section>
            </p>
            <div style="background-color:#212529; padding: 1rem 0;">
            <p>
                <label>
                    <input type="checkbox" class="nes-checkbox is-dark" th:checked="${game.multiplayer}" style="font-weight: bold" disabled/>
                    <span>Multiplayer</span>
                </label>
            </div>
            </p>
        </div>
    </section>
</body>
</html>
